<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Dashboard.StockWorker-eaab14e1-9f82-4d19-a257-f61639c7fcf8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="MailKit" />
	<PackageReference Include="DotNetEnv" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dashboard.DataAccess\Dashboard.DataAccess.csproj" />
    <ProjectReference Include="..\Dashboard.BussinessLogic\Dashboard.BussinessLogic.csproj" />
    <ProjectReference Include="..\Dashboard.Common\Dashboard.Common.csproj" />
  </ItemGroup>
</Project>
