<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Common\Dashboard.Common.csproj"/>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
		<PackageReference Include="Microsoft.Data.SqlClient"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
		<PackageReference Include="Microsoft.Extensions.Logging"/>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityframeworkCore"/>
		<PackageReference Include="MediatR"/>
	</ItemGroup>
</Project>
