# web_ban_hang

./: .dockerignore  .env.example  .gitignore  BACKEND_CACHE_DOCS.md  CACHE_SYSTEM_DOCS.md  CT07N0111_CT07N0162_SECURITY.md  CT07N0111_CT07N0162_TOP10_OWASP.md  SECURITY_CHANGES_REPORT.md  auto_env.sh  backend_log.txt  dac-ta-use-case.txt  dasdas  database.sql  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  github-config-set.md  mysql.dockerfile  package-lock.json  run.ps1  run.sh  run_build.sh  scaffoling.sh  webbanhang.sql
App/Dashboard/: Dashboard.sln  Directory.Build.props  Directory.Packages.props  Dockerfile
App/Dashboard/Dashboard.API/: Dashboard.API.csproj  Dashboard.API.http  Dashboard.ServiceDefaults.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
App/Dashboard/Dashboard.API/Controllers/: BranchesController.cs  TestErrorsController.cs  WeatherForecastController.cs
App/Dashboard/Dashboard.API/Middleware/: ExceptionHandlerMiddleware.cs
App/Dashboard/Dashboard.API/Properties/: launchSettings.json
App/Dashboard/Dashboard.AppHost/: AppHost.cs  Dashboard.AppHost.csproj
App/Dashboard/Dashboard.AppHost/Properties/: launchSettings.json
App/Dashboard/Dashboard.BussinessLogic/: Dashboard.BussinessLogic.csproj  DependencyInjection.cs
App/Dashboard/Dashboard.BussinessLogic/Dtos/: DefaultInput.cs  PagedList.cs
App/Dashboard/Dashboard.BussinessLogic/Mappings/: AuthMappingProfile.cs  BranchMappingProfile.cs  CustomerMappingProfile.cs  EmployeeMappingProfile.cs  EmployeeShiftMappingProfile.cs  ExpenseMappingProfile.cs  IngredientMappingProfile.cs  PayrollMappingProfile.cs  ProductMappingProfile.cs  RBACMappingProfile.cs  SupplierMappingProfile.cs
App/Dashboard/Dashboard.BussinessLogic/Services/: AuthenticationService.cs  AuthorizationService.cs  BranchInventoryService.cs  BranchService.cs  CategoryService.cs  CustomerService.cs  EmployeeShiftService.cs  ExpenseService.cs  IngredientManagementService.cs  IngredientService.cs  InventoryMonitoringService.cs  OrderService.cs  PayrollService.cs  ProductService.cs  ReportingService.cs  SupplierAnalyticsService.cs  SupplierManagementService.cs  SupplierPerformanceService.cs  SupplierPriceService.cs  UserManagementService.cs  WarehouseInventoryService.cs
App/Dashboard/Dashboard.BussinessLogic/Shared/: BaseTransactionalService.cs  ExceptionHandler.cs  PermissionConstants.cs  ResourceAndActionConstants.cs
App/Dashboard/Dashboard.BussinessLogic/Specifications/: BranchInventorySpecifications.cs  EmployeeSpecifications.cs  ExpenseSpecifications.cs  GoodsReceivedNoteSpecification.cs  IngredientSpecifications.cs  OrderSpecifications.cs  SpecificationHelper.cs  SupplierPerformanceSpecifications.cs  SupplierPriceSpecifications.cs  SupplierSpecifications.cs  WarehouseInventorySpecifications.cs
App/Dashboard/Dashboard.Common/: Dashboard.Common.csproj
App/Dashboard/Dashboard.Common/Constants/: RoleConstants.cs  ToastType.cs
App/Dashboard/Dashboard.Common/Enums/: OrderByEnum.cs  ReportPeriodEnum.cs  SortByEnum.cs
App/Dashboard/Dashboard.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
App/Dashboard/Dashboard.Common/Options/: EmailOptions.cs  EncryptionOptions.cs  FinancialReportingOptions.cs  ImageUploadOptions.cs  JwtSettings.cs  SecurityOptions.cs  StockWorkerOptions.cs
App/Dashboard/Dashboard.Common/Utitlities/: CodeGenerator.cs  ForAllOtherMemberExtension.cs
App/Dashboard/Dashboard.DataAccess/: Dashboard.DataAccess.csproj  DependencyInjection.cs
App/Dashboard/Dashboard.DataAccess/Context/: WebbanhangDbContext.cs  WebbanhangDbContextInitializer.cs
App/Dashboard/Dashboard.DataAccess/Data/: UnitOfWork.cs
App/Dashboard/Dashboard.DataAccess/Helpers/: DataEncryptionHelper.cs
App/Dashboard/Dashboard.DataAccess/Migrations/: 20250901081935_DeoBaoGioChinhNua.Designer.cs  20250901081935_DeoBaoGioChinhNua.cs  WebbanhangDbContextModelSnapshot.cs
App/Dashboard/Dashboard.DataAccess/Repositories/: BranchRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeShiftRepository.cs  ExpenseRepository.cs  IngredientRepository.cs  IngredientTransferRepository.cs  IngredientTransferRequestRepository.cs  OrderRepository.cs  PayrollRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
App/Dashboard/Dashboard.DataAccess/Specification/: ExpenseSpecifications.cs  Specification.cs  SpecificationEvaluator.cs
App/Dashboard/Dashboard.ServiceDefaults/: Extensions.cs
App/Dashboard/Dashboard.StockWorker/: Dashboard.StockWorker.csproj  DemoRunner.cs  Dockerfile  Program.cs  README.md  TestRunner.cs  Worker.cs  appsettings.Development.json  appsettings.json  send-report-err.txt  send-report-runlog.txt
App/Dashboard/Dashboard.StockWorker.Tests/: Dashboard.StockWorker.Tests.csproj  NotificationServiceTests.cs
App/Dashboard/Dashboard.StockWorker/Models/: FinancialReportModels.cs  StockAlert.cs
App/Dashboard/Dashboard.StockWorker/Properties/: launchSettings.json
App/Dashboard/Dashboard.StockWorker/Services/: DataSeedService.cs  EmailNotificationService.cs  FinancialReportService.cs  FinancialReportTemplateService.cs  (+8 more)
App/Dashboard/Dashboard.Winform/: BaseForm.Designer.cs  BaseForm.cs  Dashboard.Winform.csproj  DependencyInjection.cs  Form1.Designer.cs  Form1.cs  FrmBaseMdiWithSidePanel.Designer.cs  FrmBaseMdiWithSidePanel.cs  FrmBaseMdiWithSidePanel.resx  MainDashboardForm.Designer.cs  MainDashboardForm.cs  Program.cs  appsettings.json  frmLandingDashboard.Designer.cs  frmLandingDashboard.cs  frmLandingDashboard.resx
App/Dashboard/nopbai/: BaocaoLtcs.docx  BaocaoLtcs.pptx  Dashboard.sln
App/OTP-service/: Dockerfile  OTP-service.csproj  OTP-service.http  OTP-service.sln  Program.cs  appsettings.json  pm.json  postman-test.json
App/OTP-service/Models/: AppJsonSerializerContext.cs  OTPModel.cs  Requests.cs  Responses.cs
App/OTP-service/Properties/: launchSettings.json
App/OTP-service/Services/: OtpService.cs  RateLimitService.cs  SmsService.cs
(+920 files in other folders)
