<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Common\Dashboard.Common.csproj" />
    <ProjectReference Include="..\Dashboard.DataAccess\Dashboard.DataAccess.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="FluentValidation.AspNetCore"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console"/>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="MediatR"/>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"/>
		
	</ItemGroup>
</Project>
