<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!-- ItemGroup for project references  -->
	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Newtonsoft.json" />
		<PackageReference Include="DotNetEnv" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
	