<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ApplicationIcon>Resource\coffee.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\RecipeFrm\**" />
    <Compile Remove="Resource\Uploads\**" />
    <EmbeddedResource Remove="Forms\RecipeFrm\**" />
    <EmbeddedResource Remove="Resource\Uploads\**" />
    <None Remove="Forms\RecipeFrm\**" />
    <None Remove="Resource\Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\coffee.ico" />
  </ItemGroup>
	
    <ItemGroup>
	    <None Update=".env">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="ReaLTaiizor" />
    <PackageReference Include="WinForms.DataVisualization" />
	<PackageReference Include="ClosedXML" />
	<PackageReference Include="DotNetEnv " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.BussinessLogic\Dashboard.BussinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GanttChart">
      <HintPath>..\GanttChart.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- ClosedXML for exporting payroll to .xlsx (central versioned) -->

</Project>