<style>
    header {
        background-color: #103c5a;
        color: rgb(173, 178, 203);
    }

    .navbar {
        background-color: #103c5a !important;
    }

    .navbar .container {
        background-color: #103c5a !important;
    }

    .navbar .container .navbar-brand {
        background-color: #103c5a;
    }

    .navbar .container .navbar-nav .nav-link {
        background-color: #103c5a;
        border-radius: 18px;
        padding: 8px 16px;
    }

    .navbar .container .navbar-nav .nav-link.active {
        background-color: #508C9B;
        color: white !important;
    }
    
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" 
                data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Thông báo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giỏ hàng</a>
                    </li>
        </div>
    </nav>
</header>